public class top.viewv.testcase.LoopUnreachable extends java.lang.Object
{

    public static int main(java.lang.String[])
    {
        java.lang.String[] args;
        int x, y, z, i, temp$0, temp$1, w, temp$2, temp$3, temp$4, temp$5, temp$6;

        args := @parameter0: java.lang.String[];

        x = 0;

        y = 5;

        i = 0;

     label1:
        nop;

        if i < 10 goto label2;

        goto label3;

     label2:
        nop;

        temp$0 = x;

        temp$1 = temp$0 + 1;

        z = temp$1;

        temp$2 = y;

        w = temp$2 + 1;

        nop;

        temp$3 = i;

        temp$4 = temp$3 + 1;

        i = temp$4;

        goto label1;

     label3:
        nop;

        temp$5 = x;

        temp$6 = temp$5 + y;

        return temp$6;
    }

    public void <init>()
    {
        top.viewv.testcase.LoopUnreachable this;

        this := @this: top.viewv.testcase.LoopUnreachable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
