class UnreachableIfBranch extends java.lang.Object
{

    int branch()
    {
        UnreachableIfBranch this;
        int x, y, z, temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, k, m;

        this := @this: UnreachableIfBranch;

        x = 10;

        y = 2;

        if x > y goto label01;

        goto label02;

     label01:
        nop;

        temp$0 = 5;

        z = temp$0;

        goto label03;

     label02:
        nop;

        temp$1 = 5;

        z = temp$1;

     label03:
        nop;

        goto label09;

     label04:
        nop;

        temp$2 = 1000;

        z = temp$2;

        goto label10;

     label05:
        nop;

        temp$3 = 2000;

        z = temp$3;

     label06:
        nop;

        temp$4 = 3000;

        z = temp$4;

        goto label10;

     label07:
        nop;

        temp$5 = 4000;

        z = temp$5;

        goto label10;

     label08:
        nop;

        temp$6 = 7000;

        z = temp$6;

        goto label10;

        goto label10;

     label09:
        nop;

        nop;

        tableswitch(z)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label08;
            case 5: goto label08;
            case 6: goto label07;
            default: goto label08;
        };

     label10:
        nop;

        k = z;

        m = z;

        if z > m goto label11;

        goto label12;

     label11:
        nop;

        k = z;

        goto label13;

     label12:
        nop;

        k = m;

     label13:
        nop;

        return z;
    }

    void <init>()
    {
        UnreachableIfBranch this;

        this := @this: UnreachableIfBranch;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
